{
  "name": "scada",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "apexcharts": "^3.19.3",
    "core-js": "^3.6.5",
    "firebase": "^7.15.5",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.7.0",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.5.3",
    "vue-router": "^3.3.4",
    "vuefire": "^2.2.2",
    "vuetify": "^2.3.2",
    "vuex": "^3.5.1",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.0.6",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
